locust==2.32.6
APScheduler==3.10.4
blinker==1.9.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorhash==2.0.0
ConfigArgParse==1.7
configparser==7.1.0
cryptography==44.0.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-MonitoringDashboard
gevent==24.11.1
geventhttpclient==2.3.3
greenlet==3.1.1
har2locust==0.9.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
msgpack==1.1.0
numpy==2.2.1
psutil==6.1.1
pycparser==2.22
PyJWT==2.10.1
pytz==2024.2
pyzmq==26.2.0
ruff==0.9.2
scipy==1.15.1
six==1.17.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
tzlocal==2.0.0
urllib3==2.3.0
Werkzeug==3.1.3
zope.event==5.0
zope.interface==7.2
